{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.4",
    "express": "^4.16.4",
    "joi": "^14.0.0",
    "mongoose": "^5.3.3",
    "morgan": "^1.9.1",
    "passport": "^0.4.0"
  }
}
